<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Extensão SJC</title>
</head>

<body>
    <p>
        Em breve haverá um site aqui.. 😊
    </p>

    <br>
    Atualizações de status do projeto:
    <ul>
        <li>2024-09-13: feitos os diagramas de banco de dados</li>
        <li>2024-09-11: feitos os protótipos gráficos do frontend no Figma</li>
        <li>2024-09-06: definição das tecnologias a serem utilizadas (Ruby on Rails, Postgres, Nuxt)</li>
        <li>2024-09-30: apresentação do projeto à docente</li>
        <li>2024-08-23: definição do cronograma</li>
        <li>2024-08-16: grupo entrou em acordo sobre o projeto e seus objetivos</li>
    </ul>
</body>

</html>